# https-music-player

./: README.md  asset-manifest.json  index.html
front/: .gitignore  (+4 more)
https-music-player/: .gitignore  Dockerfile  build.gradle  settings.gradle
https-music-player/src/main/java/com/hmplayer/https_music_player/: HttpsMusicPlayerApplication.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/common/: ResponseCode.java  ResponseMessage.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/common/customexception/: AuthNumberMismatchException.java  AuthNumberNullException.java  EmailDuplicatedException.java  MusicIdNotFoundException.java  NonExistLikeException.java  NonExistUserException.java  PlaylistMusicDuplication.java  PlaylistMusicNotFoundException.java  PlaylistNotFoundException.java  RedisException.java  UnauthorizedAccessException.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/controller/: AuthController.java  FileController.java  MusicController.java  PlaylistController.java  TestController.java  UserController.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/dto/object/: AddInfoDataDto.java  BasicInfoDto.java  MusicDto.java  MusicInfoDataDto.java  MusicLikeCountDto.java  MusicLikeDto.java  PlayListDto.java  UserDto.java  YoutubeDto.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/dto/request/: AddPlayListRequest.java  AddPlayListToMusicRequest.java  MusicLikeRequest.java  UpdatePlaylistNameRequest.java  UpdatePlaylistOrderRequest.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/dto/response/: ResponseDto.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/init/: Init.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/jpa/entity/: BaseEntity.java  Like.java  Music.java  Playlist.java  PlaylistMusic.java  User.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/jpa/jpaInterface/: MusicLikeRepository.java  MusicRepository.java  PlayListRepository.java  PlaylistMusicRepository.java  UserRepository.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/jpa/service/: MusicRepoService.java  PlayListRepoSerivce.java  PlayListRepoService.java  PlaylistMusicRepoService.java  UserRepoService.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/security/: JWTAuthenticationFilter.java  JwtSecurity.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/service/: AuthService.java  FileService.java  MusicService.java  Musicservice.java  PlayListService.java  TestService.java  UserService.java
https-music-player/src/main/java/com/hmplayer/https_music_player/domain/service/impl/: AuthServiceImpl.java  FileService.java  (+5 more)
https-music-player/src/main/java/com/hmplayer/https_music_player/global/exception/: GlobalExceptionHandler.java
https-music-player/src/main/resources/: application.yml
https-music-player/src/test/java/com/hmplayer/https_music_player/: HttpsMusicPlayerApplicationTests.java
(+382 files in other folders)
